PORT=8100
HOST=localhost:8100
TENANT_LOG=onx_dev

# QUEUE
TELEGRAM_QUEUE_NAME=telegram

# RABBIT
RABBITMQ_USER=user
RABBITMQ_PASSWORD=VLgln66Dm3ByqF02
RABBIT_URI=amqp://admin:VLgln66Dm3ByqF02@103.84.206.143:5672

# DATABASE
DB_HOST=103.84.206.143
DB_SYNC=0
DB_USERNAME=postgres
DB_PASSWORD=1Nfomedi@2022
DB_NAME=libra_dev_v2
DB_PORT=5432

# REDIS
REDIS_HOST=172.24.98.88
REDIS_PORT=6379
REDIS_PASSWORD=XfJvYGo8N5

WHATSAPP_QUEUE_NAME=incoming-bot-whatsapp
QUEUE_WHATSAPP_FINISH=onx_dev:incoming-bot-whatsapp:6285774112523:finish
QUEUE_WHATSAPP_HANDOVER=onx_dev:incoming-bot-whatsapp:6285774112523:handover
QUEUE_WHATSAPP_FORWARD=onx_dev:incoming-bot-whatsapp:6285774112523:forward
QUEUE_WHATSAPP_END=onx_dev:incoming-bot-whatsapp:6285774112523:end
QUEUE_WHATSAPP_BOT=onx_dev:incoming-bot-whatsapp:6285774112523:bot
QUEUE_WHATSAPP_OUTGOING=onx_dev:incoming-bot-whatsapp:6285774112523:outgoing
QUEUE_WHATSAPP_INITIATE=onx:onx_dev:incoming-bot-whatsapp:6285774112523
