PORT=8100
HOST=localhost
TENANT_LOG=onx_dev

# QUEUE
TELEGRAM_QUEUE_NAME=telegram


# RABBIT
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=rahmaridho
RABBIT_URI=amqp://admin:rahmaridho@localhost:5672

# DATABASE
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1Nfomedi@2022
DB_NAME=libra_dev
DB_PORT=5432
